user www-data;
worker_processes 2;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    gzip on;
    gzip_disable "msie6";
    fastcgi_read_timeout 1800;
    log_format realip '$http_x_real_ip - $remote_user [$time_local]  "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" rt=$request_time urt="$upstream_response_time"';

    server {
        listen 80 default;
        root /code/public;

        access_log /var/log/nginx/access.log realip;

        location / {
            try_files $uri @rewriteapp;
        }

        location @rewriteapp {
            rewrite ^(.*)$ /index.php/$1 last;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            send_timeout 1800;
            fastcgi_read_timeout 1800;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            #fastcgi_param REMOTE_ADDR ${REMOTE_ADDR_PARAM};
        }

        location ~ \.php(/|$) {
            # don't show or execute php files except one above
            return 403;
        }

        location /(bundles|media) {
            access_log off;
            expires 1h;
            try_files $uri @rewriteapp;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt { allow all; access_log off; log_not_found off; }
        location ~ /\. { deny all; access_log off; log_not_found off; }
    }

}
